<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.googleplaylocation.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude:"
        android:id="@+id/textView_lat"
        android:layout_alignBaseline="@+id/textView_lon"
        android:layout_alignBottom="@+id/textView_lon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude:"
        android:id="@+id/textView_lon"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textStaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Status:"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_dataLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_lat"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView_dataLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_lon"
        android:layout_alignStart="@+id/textView_lon"
        android:layout_alignTop="@+id/textView_dataLat" />

    <TextView
        android:id="@+id/textView_dataStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textStaus"
        android:layout_alignBottom="@+id/textStaus"
        android:layout_toEndOf="@+id/textView_lat"
        android:layout_toRightOf="@+id/textView_lat" />

    <Button
        android:id="@+id/button_connectBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Connect"
        android:layout_below="@+id/textView_dataLon"
        android:layout_toRightOf="@+id/textStaus"
        android:layout_toEndOf="@+id/textStaus" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Connect Bluetooth"
        android:textStyle="bold"
        android:layout_above="@+id/button_disconnectBluetooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Start Receive Data"
        android:layout_below="@+id/button_connectBluetooth"
        android:layout_alignLeft="@+id/textView_dataStatus"
        android:layout_alignStart="@+id/textView_dataStatus" />

    <TextView
        android:id="@+id/textView_dataRecieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Data Recieve"
        android:layout_below="@+id/button_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_disconnectBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:layout_above="@+id/button_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

    <TextView
        android:id="@+id/textView_dataSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_dataRecieve"
        android:layout_marginTop="19dp"
        android:text="Speed" />

    <TextView
        android:id="@+id/textView_dataBrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_dataRecieve"
        android:layout_alignBottom="@+id/textView_dataRecieve"
        android:layout_alignEnd="@+id/button_start"
        android:layout_alignRight="@+id/button_start"
        android:text="Brake" />

    <TextView
        android:id="@+id/textView_dataWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_dataSpeed"
        android:layout_alignLeft="@+id/textView_dataBrake"
        android:layout_alignStart="@+id/textView_dataBrake"
        android:text="Wheel" />

</RelativeLayout>
